# blog

./: .gitignore  Blog.sln  Dockerfile
.github/workflows/: azure-webapp.yml  production.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Queries/GetAll/: GetAllArticlesQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IHttpClientHandler.cs  IPaginate.cs  IRequestWrapper.cs
src/Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginationFilter.cs  QueryParam.cs
src/Application/Common/Models/ServiceResult/: PaginatedServiceResult.cs  ServiceError.cs  ServiceResult.cs
src/Domain/: Domain.csproj
src/Domain/Common/Entities/: AuditableEntity.cs  DomainEvent.cs
src/Domain/Common/Interfaces/: IHasDomainEvent.cs
src/Domain/Entities/: Article.cs  Author.cs  Category.cs  Comment.cs  Like.cs  Occupation.cs  Person.cs  Sex.cs
src/Domain/Enums/: MethodType.cs
src/Domain/Events/: ArticleCommentedEvent.cs  ArticleCreatedEvent.cs  ArticleLikedEvent.cs  AuthorCreatedEvent.cs  PersonCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PaginateService.cs
src/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor  package-lock.json  tailwind.config.js
src/WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Styles/: app.css
src/apps/Web/: Program.cs  Web.csproj
src/apps/Web/Properties/: launchSettings.json
src/apps/WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
src/apps/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
src/apps/WebUI/Pages/Articles/: ArticleTrendingCard.razor  ArticleView.razor
src/apps/WebUI/Pages/Common/: AuthorSummary.razor  AvatarImg.razor
src/apps/WebUI/Properties/: launchSettings.json
src/apps/WebUI/Styles/: app.css
src/apps/Windows/: MainForm.Designer.cs  MainForm.cs  Program.cs  Windows.csproj
src/apps/Windows/wwwroot/: index.html
src/common/Application/: Application.csproj  DependencyInjection.cs
src/common/Application/Articles/Commands/Create/: CreateArticleCommand.cs
src/common/Application/Articles/Commands/_DTOs/: ArticleCreateDTO.cs
src/common/Application/Articles/Commands/_DTOs/Resolvers/: AuthorResolver.cs
src/common/Application/Articles/EventHandlers/ArticleAddedToCategoryEventHandlers/: SendMessageHandler.cs
src/common/Application/Articles/Queries/Get/: GetArticleQuery.cs
src/common/Application/Articles/Queries/GetAll/: GetAllArticlesQuery.cs
src/common/Application/Articles/Queries/GetTrending/: GetTrendingArticlesQuery.cs
src/common/Application/Articles/Queries/_DTOs/: ArticleGetDTO.cs
src/common/Application/Authors/Queries/_DTOs/: AuthorGetDTO.cs
src/common/Application/Categories/Queries/Get/: GetCategoriesQuery.cs
src/common/Application/Categories/Queries/Search/: SearchCategoriesQuery.cs
src/common/Application/Categories/Queries/_DTOs/: CategoryGetDTO.cs
src/common/Application/Common/: SlugExtensions.cs
src/common/Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviours.cs
src/common/Application/Common/Exceptions/: ValidationException.cs
src/common/Application/Common/Extensions/: SlugExtensions.cs
src/common/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IHttpClientHandler.cs  IPaginate.cs  IRequestWrapper.cs
src/common/Application/Common/Mappings/: IMap.cs  MappingProfile.cs
src/common/Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginationFilter.cs  QueryParam.cs
src/common/Application/Common/Models/ServiceResult/: PaginatedServiceResult.cs  ServiceError.cs  ServiceResult.cs
src/common/Domain/: Domain.csproj
src/common/Domain/Common/Entities/: AuditableEntity.cs  DomainEvent.cs
src/common/Domain/Common/Interfaces/: IHasDomainEvent.cs
src/common/Domain/Entities/: Article.cs  Author.cs  Category.cs  Comment.cs  Like.cs  Occupation.cs  Person.cs  Sex.cs
src/common/Domain/Enums/: MethodType.cs
src/common/Domain/Events/: ArticleCommentedEvent.cs  ArticleCreatedEvent.cs  ArticleLikedEvent.cs  AuthorCreatedEvent.cs  PersonCreatedEvent.cs
src/common/Domain/Events/Article/: ArticleAddedToCategoryEvent.cs  ArticleLikedEvent.cs
src/common/Domain/Events/Author/: AuthorCreatedEvent.cs
src/common/Domain/Events/Comment/: CommentDisabledEvent.cs
src/common/Domain/Events/Person/: PersonCreatedEvent.cs
src/common/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/common/Infrastructure/Persistence/Configurations/: ArticleConfigurations.cs  AuthorConfigurations.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PersonConfigurations.cs
src/common/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  PaginateService.cs
src/common/SharedUI/: DependencyInjection.cs  SharedUI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/common/SharedUI/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/common/SharedUI/Pages/Articles/: ArticleCreate.razor  ArticleList.razor  ArticleListCard.razor  ArticleTrending.razor  ArticleTrendingCard.razor
src/common/SharedUI/Pages/Categories/: CategoryArticles.razor
src/common/SharedUI/Shared/: AvatarImg.razor  CategoryAndDate.razor  Link.razor  MainLayout.razor  NavMenu.razor
src/common/SharedUI/Shared/BaseComponents/: PaginationBase.cs
src/common/SharedUI/Styles/: tailwind.css
src/common/SharedUI/wwwroot/css/: app.css  tailwind.css
(+15 files in other folders)
