<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ValueObjects" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Domain.Common.Entities" />
        <Using Include="Domain.Common.Interfaces" />
        <Using Include="Domain.Entities" />
    </ItemGroup>

</Project>
