<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Common.Domain</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Common.Domain.Common.Entities" />
        <Using Include="Common.Domain.Common.Interfaces" />
        <Using Include="Common.Domain.Entities" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
