<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.200-preview.12.2441" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\SharedUI\SharedUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\common\SharedUI\wwwroot\**" Link="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>